{
  "private": true,
  "name": "lunchplanner",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "build": "preact build",
    "serve": "sirv build --port 8099 --cors --single",
    "dev": "preact watch --port 8099",
    "lint": "eslint src",
    "test": "jest",
    "test:ci": "jest --config ./jest.config.js --collectCoverage --coverageDirectory=\"./coverage\" --ci --reporters=default --reporters=jest-junit --watchAll=false"
  },
  "eslintConfig": {
    "extends": "preact",
    "ignorePatterns": [
      "build/"
    ]
  },
  "devDependencies": {
    "enzyme": "^3.10.0",
    "enzyme-adapter-preact-pure": "^2.0.0",
    "eslint": "^8.0.1",
    "eslint-config-preact": "^1.1.0",
    "jest": "^24.9.0",
    "jest-junit": "^13.0.0",
    "jest-preset-preact": "^1.0.0",
    "preact-cli": "^3.0.0",
    "sirv-cli": "1.0.3"
  },
  "dependencies": {
    "history": "^5.3.0",
    "idb": "^7.0.1",
    "preact": "^10.3.2",
    "preact-render-to-string": "^5.1.4",
    "preact-router": "^3.2.1"
  }
}
